{
	"schema": 2,
	"udp": {
		"packets": [
			{
				"structure": "agboard",
				"packet": "session_end",
				"ip": "127.0.0.1",
				"port": 20778,
				"frequencyHz": 0,
				"bEnabled": true
			}
		]
	},
	"lcd": {
		"bDisplayGears": true
	},
	"dBox": {
		"bEnabled": true
	}
}